<!DOCTYPE html>
<html>
<head>
  <title>Locales List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Locales and their Formats</h1>
  
  <h2>Commonly Uses Monday as First Day of the Week</h2>
  <ul>
    <li>Most of Europe</li>
    <li>Much of Asia</li>
    <li>Australia</li>
    <li>Parts of Africa</li>
    </ul>

  <h2>Commonly Uses Sunday as First Day of the Week</h2>
  <ul>
    <li>United States</li>
    <li>Canada</li>
    <li>Parts of Latin America</li>
    <li>Some countries in Africa and Asia</li>
    </ul>
  
  <table id="localesTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Code</th>
        <th>Time Format</th>
        <th>Fraction Separator</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
